postman-collection.json (before)
{
  "info": {
    "name": "API Productos - Spring Boot CRUD",
    "description": "Colección de endpoints para probar la API de gestión de productos",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Productos",
      "item": [
        {
          "name": "Obtener todos los productos",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/productos",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "productos"]
            }
          }
        },
        {
          "name": "Obtener solo productos activos",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/productos?soloActivos=true",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "productos"],
              "query": [
                {
                  "key": "soloActivos",
                  "value": "true"
                }
              ]
            }
          }
        },
        {
          "name": "Obtener producto por ID",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/productos/1",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "productos", "1"]
            }
          }
        },
        {
          "name": "Obtener productos con stock bajo",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/productos/stock-bajo?stockMinimo=10",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "productos", "stock-bajo"],
              "query": [
                {
                  "key": "stockMinimo",
                  "value": "10"
                }
              ]
            }
          }
        },
        {
          "name": "Crear nuevo producto",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"nombre\": \"Tablet Samsung Galaxy Tab S8\",\n  \"descripcion\": \"Tablet Android con pantalla de 11 pulgadas, 8GB RAM\",\n  \"precio\": 699.99,\n  \"stock\": 20\n}"
            },
            "url": {
              "raw": "http://localhost:8080/api/productos",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "productos"]
            }
          }
        },
        {
          "name": "Actualizar producto completo (PUT)",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"nombre\": \"Laptop Dell XPS 13 (Actualizada)\",\n  \"descripcion\": \"Laptop ultraligera con procesador Intel i7, 16GB RAM, 1TB SSD\",\n  \"precio\": 1399.99,\n  \"stock\": 10,\n  \"activo\": true\n}"
            },
            "url": {
              "raw": "http://localhost:8080/api/productos/1",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "productos", "1"]
            }
          }
        },
        {
          "name": "Actualizar parcialmente (PATCH)",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"precio\": 1199.99,\n  \"stock\": 12\n}"
            },
            "url": {
              "raw": "http://localhost:8080/api/productos/1",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "productos", "1"]
            }
          }
        },
        {
          "name": "Eliminar producto (lógico)",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/productos/1",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "productos", "1"]
            }
          }
        },
        {
          "name": "Eliminar producto físicamente",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/productos/1/fisico",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "productos", "1", "fisico"]
            }
          }
        }
      ]
    },
    {
      "name": "Pruebas de Validación",
      "item": [
        {
          "name": "Crear producto sin nombre (Error 400)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"descripcion\": \"Producto sin nombre\",\n  \"precio\": 100.00,\n  \"stock\": 10\n}"
            },
            "url": {
              "raw": "http://localhost:8080/api/productos",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "productos"]
            }
          }
        },
        {
          "name": "Crear producto con precio negativo (Error 400)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"nombre\": \"Producto Inválido\",\n  \"descripcion\": \"Precio negativo\",\n  \"precio\": -50.00,\n  \"stock\": 10\n}"
            },
            "url": {
              "raw": "http://localhost:8080/api/productos",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "productos"]
            }
          }
        },
        {
          "name": "Obtener producto inexistente (Error 404)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/productos/999",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "productos", "999"]
            }
          }
        }
      ]
    }
  ]
}

postman-collection.json (after)
{
  "info": {
    "name": "API Productos - Spring Boot CRUD",
    "description": "Colección de endpoints para probar la API de gestión de productos",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Productos",
      "item": [
        {
          "name": "Obtener todos los productos",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/productos",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "productos"]
            }
          }
        },
        {
          "name": "Obtener solo productos activos",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/productos?soloActivos=true",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "productos"],
              "query": [
                {
                  "key": "soloActivos",
                  "value": "true"
                }
              ]
            }
          }
        },
        {
          "name": "Obtener producto por ID",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/productos/1",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "productos", "1"]
            }
          }
        },
        {
          "name": "Obtener productos con stock bajo",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/productos/stock-bajo?stockMinimo=10",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "productos", "stock-bajo"],
              "query": [
                {
                  "key": "stockMinimo",
                  "value": "10"
                }
              ]
            }
          }
        },
        {
          "name": "Crear nuevo producto",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"nombre\": \"Attack on Titan Vol. 1\",\n  \"descripcion\": \"La humanidad lucha por sobrevivir contra titanes gigantes\",\n  \"precio\": 10.99,\n  \"stock\": 50\n}"
            },
            "url": {
              "raw": "http://localhost:8080/api/productos",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "productos"]
            }
          }
        },
        {
          "name": "Actualizar producto completo (PUT)",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"nombre\": \"Alya Sometimes Hides Her Feelings in Russian Vol. 1 (Actualizado)\",\n  \"descripcion\": \"Romance y comedia sobre Alya - Edición especial\",\n  \"precio\": 12.99,\n  \"stock\": 45,\n  \"activo\": true\n}"
            },
            "url": {
              "raw": "http://localhost:8080/api/productos/1",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "productos", "1"]
            }
          }
        },
        {
          "name": "Actualizar parcialmente (PATCH)",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"precio\": 1199.99,\n  \"stock\": 12\n}"
            },
            "url": {
              "raw": "http://localhost:8080/api/productos/1",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "productos", "1"]
            }
          }
        },
        {
          "name": "Eliminar producto (lógico)",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/productos/1",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "productos", "1"]
            }
          }
        },
        {
          "name": "Eliminar producto físicamente",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/productos/1/fisico",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "productos", "1", "fisico"]
            }
          }
        }
      ]
    },
    {
      "name": "Pruebas de Validación",
      "item": [
        {
          "name": "Crear producto sin nombre (Error 400)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"descripcion\": \"Producto sin nombre\",\n  \"precio\": 100.00,\n  \"stock\": 10\n}"
            },
            "url": {
              "raw": "http://localhost:8080/api/productos",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "productos"]
            }
          }
        },
        {
          "name": "Crear producto con precio negativo (Error 400)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"nombre\": \"Producto Inválido\",\n  \"descripcion\": \"Precio negativo\",\n  \"precio\": -50.00,\n  \"stock\": 10\n}"
            },
            "url": {
              "raw": "http://localhost:8080/api/productos",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "productos"]
            }
          }
        },
        {
          "name": "Obtener producto inexistente (Error 404)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/productos/999",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "productos", "999"]
            }
          }
        }
      ]
    }
  ]
}

postman-collection.json (diff)
@@ -88,7 +88,7 @@
             ],
             "body": {
               "mode": "raw",
-              "raw": "{\n  \"nombre\": \"Tablet Samsung Galaxy Tab S8\",\n  \"descripcion\": \"Tablet Android con pantalla de 11 pulgadas, 8GB RAM\",\n  \"precio\": 699.99,\n  \"stock\": 20\n}"
+              "raw": "{\n  \"nombre\": \"Attack on Titan Vol. 1\",\n  \"descripcion\": \"La humanidad lucha por sobrevivir contra titanes gigantes\",\n  \"precio\": 10.99,\n  \"stock\": 50\n}"
             },
             "url": {
               "raw": "http://localhost:8080/api/productos",
@@ -111,7 +111,7 @@
             ],
             "body": {
               "mode": "raw",
-              "raw": "{\n  \"nombre\": \"Laptop Dell XPS 13 (Actualizada)\",\n  \"descripcion\": \"Laptop ultraligera con procesador Intel i7, 16GB RAM, 1TB SSD\",\n  \"precio\": 1399.99,\n  \"stock\": 10,\n  \"activo\": true\n}"
+              "raw": "{\n  \"nombre\": \"Alya Sometimes Hides Her Feelings in Russian Vol. 1 (Actualizado)\",\n  \"descripcion\": \"Romance y comedia sobre Alya - Edición especial\",\n  \"precio\": 12.99,\n  \"stock\": 45,\n  \"activo\": true\n}"
             },
             "url": {
               "raw": "http://localhost:8080/api/productos/1",
